{"id":"weather.mesh","name":"Weather Mesh","version":"0.2.0","author":"Limitless","entry":"main.lua","icon":"package","hue":84,"api_version":"0.1","permissions":["display"],"summary":"Install pipeline test"}